* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", serif;
    background-color: rgb(175, 28, 28);
    display: flex;
    flex-direction: column;

}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: fixed;
    width: 100%;
    z-index: 100;
}

nav>ul {
    list-style: none;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    width: 100%;
    font-size: 30px;
}

nav>ul li {
    cursor: pointer;
    transform: all 1s ease-in-out;
    text-shadow: rgb(175, 28, 28) 1px 1px 1px;
}

li>a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    transform: all 1s ease-in-out;
    text-shadow: rgb(175, 28, 28) 1px 1px 1px;
}

li> a:hover {
    color: brown;
}

.hero {
    background-image: url('./assets/hero.jpeg');
    background-size: cover;
    background-position: center;
    min-height: 800px;
}

.overlay2 {
    background-color: rgba(0, 0, 0, 0.5);
    min-height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nav_logo {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    cursor: pointer;
}

.nav_logo:hover {
    animation: spin 1s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* about section */

.about_section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: black;
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;

}

.about_head {
    position: relative;
    height: 100px;
    width: fit-content;
    margin: auto;

}

.about_head h1 {
    font-size: 100px;
    text-align: center;
    text-transform: uppercase;
}

.about_head>.about_img {
    position: absolute;
    top: -70px;
    right: -40px;
    max-height: 120px;
}

.about_content {
    padding: 40px;
    text-align: center;
    max-width: 800px;
    margin: auto;
    font-size: 20px;
}



.content_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    color: white;

}

.content_section_child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.content_section .image {
    border: 1px solid white;
    max-width: 300px;
    min-width: 300px;
    max-height: 300px;
    min-height: 300px;
    position: relative;
}

.content_section .image>img {
    max-width: 300px;
    max-height: 300px;
    min-width: 300px;
    min-height: 300px;
    position: absolute;
    left: 0px;
}

.contact_section .image_1 {
    transform: rotate(90deg);
    z-index: 3;
}

.contact_section .image_2 {
    transform: rotate(45deg);
    z-index: 1;
}

.image_section {
    background-color: rgba(0, 0, 0, 0.61);
    background: fixed;
    background-image: url('./assets//deadpool_me.jpg');
    background-repeat: no-repeat;
    background-position: center;

}

.deadpool_me {
    z-index: -1;
    background-color: black;
    background-size: cover;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.849);
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.contact_section {
    height: 600px;
}

footer {
    background-color: black;
    height: 100px;
    color: white;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
}

footer>span {
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}


@media (max-width: 600px) {
    .content_section_child {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
        margin: auto;
    }

    nav {
        display: hidden;
    }

    nav>ul {
        display: hidden;
    }
}

/* banner section */

.banner_section {
    overflow: hidden;
    position: relative;
    height: 200px;
}

.banner_card_2 {
    background-color: white;
    background-image: url('./assets/name.jpeg');
    height: 100px;
    width: 130%;
    left: -50px;
    position: absolute;
    transform: rotate(-5deg);
    animation: slide 1s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@keyframes slide {
    0% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-100px);
    }

    100% {
        transform: translateX(-200px);
    }

}


/* contact section */
.contact_section {
    max-width: 800px;
    margin: auto;
    border: 1px solid gray;
    width: 100%;
    backdrop-filter: blur(50px);
    margin-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: fit-content;
    border-radius: 20px;
    background-color: black
}

.contact_section>h2 {
    text-align: center;
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    background: rgb(175, 28, 28);
    transform: skew(-20deg);
    margin-top: 10px;
    max-width: fit-content;
    padding-left: 4px;
    padding-right: 4px;
    margin: auto;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.form>input {
    width: 400px;
    height: 40px;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.form>textarea {
    width: 400px;
    height: 100px;
    margin: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    max-width: 400px;
    max-height: 120px;
    min-height: 100px;
}

.form>button {
    width: 200px;
    height: 50px;
    margin: 10px;
    font-weight: 600;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(175, 28, 28);

    color: white;
    cursor: pointer;
}